EmployeeRepository.findAllActive=SELECT \
  `employee`.`id` AS `id`, \
  `employee`.`role` AS `role`, \
  `employee`.`name` AS `name`, \
  `employee`.`surname` AS `surname`, \
  `employee`.`active_to` AS `active_to`, \
  `employee`.`active_since` AS `active_since` \
  FROM `employee` \
  WHERE \
  (`employee`.`active_to` >= :today OR `employee`.`active_to` IS NULL) \
  AND (`employee`.`active_since` <= :today OR `employee`.`active_since` IS NULL) \
  LIMIT :limit OFFSET :offset
EmployeeRepository.searchAllActive=SELECT \
  `employee`.`id` AS `id`, \
  `employee`.`role` AS `role`, \
  `employee`.`name` AS `name`, \
  `employee`.`surname` AS `surname`, \
  `employee`.`active_to` AS `active_to`, \
  `employee`.`active_since` AS `active_since` \
  FROM `employee` \
  WHERE \
  (`employee`.`active_to` >= :today OR `employee`.`active_to` IS NULL) \
  AND (`employee`.`active_since` <= :today OR `employee`.`active_since` IS NULL) \
  AND (`employee`.`name` LIKE CONCAT('%', :q, '%') OR `employee`.`surname` LIKE CONCAT('%', :q, '%')) \
  LIMIT :limit OFFSET :offset
EmployeeRepository.searchAllActiveCount=SELECT \
  COUNT(*) \
  FROM `employee` \
  WHERE \
  (`employee`.`active_to` >= :today OR `employee`.`active_to` IS NULL) \
  AND (`employee`.`active_since` <= :today OR `employee`.`active_since` IS NULL) \
  AND (`employee`.`name` LIKE CONCAT('%', :q, '%') OR `employee`.`surname` LIKE CONCAT('%', :q, '%'))
EmployeeEquipmentRepository.findAllByEquipmentActive=SELECT \
  `employee_equipment`.`id` AS `id`, \
  `employee_equipment`.`employee` AS `employee`, \
  `employee_equipment`.`equipment` AS `equipment`, \
  `employee_equipment`.`assigned_from` AS `assigned_from`, \
  `employee_equipment`.`assigned_to` AS `assigned_to` \
  FROM `employee_equipment` \
  WHERE \
  `employee_equipment`.`equipment` = :equipment \
  AND (`employee_equipment`.`assigned_to` >= :today OR `employee_equipment`.`assigned_to` IS NULL) \
  AND (`employee_equipment`.`assigned_from` <= :today OR `employee_equipment`.`assigned_from` IS NULL)
EmployeeEquipmentRepository.findAllByEquipment=SELECT \
  `employee_equipment`.`id` AS `id`, \
  `employee_equipment`.`employee` AS `employee`, \
  `employee_equipment`.`equipment` AS `equipment`, \
  `employee_equipment`.`assigned_from` AS `assigned_from`, \
  `employee_equipment`.`assigned_to` AS `assigned_to` \
  FROM `employee_equipment` \
  WHERE \
  `employee_equipment`.`equipment` = :equipment
EmployeeEquipmentRepository.findAllByEmployeeActive=SELECT \
  `employee_equipment`.`id` AS `id`, \
  `employee_equipment`.`employee` AS `employee`, \
  `employee_equipment`.`equipment` AS `equipment`, \
  `employee_equipment`.`assigned_from` AS `assigned_from`, \
  `employee_equipment`.`assigned_to` AS `assigned_to` \
  FROM `employee_equipment` \
  WHERE \
  `employee_equipment`.`employee` = :employee \
  AND (`employee_equipment`.`assigned_to` >= :today OR `employee_equipment`.`assigned_to` IS NULL) \
  AND (`employee_equipment`.`assigned_from` <= :today OR `employee_equipment`.`assigned_from` IS NULL)
EmployeeEquipmentRepository.findAllByEmployee=SELECT \
  `employee_equipment`.`id` AS `id`, \
  `employee_equipment`.`employee` AS `employee`, \
  `employee_equipment`.`equipment` AS `equipment`, \
  `employee_equipment`.`assigned_from` AS `assigned_from`, \
  `employee_equipment`.`assigned_to` AS `assigned_to` \
  FROM `employee_equipment` \
  WHERE \
  `employee_equipment`.`employee` = :employee
EquipmentRepository.findAllActive=SELECT \
  `equipment`.`id` AS `id`, \
  `equipment`.`name` AS `name`, \
  `equipment`.`type` AS `type`, \
  `equipment`.`serial` AS `serial`, \
  `equipment`.`commissioned` AS `commissioned`, \
  `equipment`.`decommissioned` AS `decommissioned` \
  FROM `equipment` \
  WHERE \
  (`equipment`.`decommissioned` >= :today OR `equipment`.`decommissioned` IS NULL) \
  AND (`equipment`.`commissioned` <= :today OR `equipment`.`commissioned` IS NULL) \
  LIMIT :limit OFFSET :offset
EquipmentRepository.searchAllActive=SELECT \
  `equipment`.`id` AS `id`, \
  `equipment`.`name` AS `name`, \
  `equipment`.`type` AS `type`, \
  `equipment`.`serial` AS `serial`, \
  `equipment`.`commissioned` AS `commissioned`, \
  `equipment`.`decommissioned` AS `decommissioned` \
  FROM `equipment` \
  WHERE \
  (`equipment`.`decommissioned` >= :today OR `equipment`.`decommissioned` IS NULL) \
  AND (`equipment`.`commissioned` <= :today OR `equipment`.`commissioned` IS NULL) \
  AND (`equipment`.`name` LIKE CONCAT('%', :q, '%') OR `equipment`.`serial` LIKE CONCAT('%', :q, '%')) \
  LIMIT :limit OFFSET :offset
EquipmentRepository.findAllActiveCount=SELECT \
  COUNT(*) \
  FROM `equipment` \
  WHERE \
  (`equipment`.`decommissioned` >= :today OR `equipment`.`decommissioned` IS NULL) \
  AND (`equipment`.`commissioned` <= :today OR `equipment`.`commissioned` IS NULL)
EquipmentRepository.searchAllActiveCount=SELECT \
  COUNT(*) \
  FROM `equipment` \
  WHERE \
  (`equipment`.`decommissioned` >= :today OR `equipment`.`decommissioned` IS NULL) \
  AND (`equipment`.`commissioned` <= :today OR `equipment`.`commissioned` IS NULL) \
  AND (`equipment`.`name` LIKE CONCAT('%', :q, '%') OR `equipment`.`serial` LIKE CONCAT('%', :q, '%'))